# Strava-Library

./: settings.gradle
app/: build.gradle
stravalib/: build.gradle
stravalib/src/androidTest/java/rn5/djs/stravalib/: ExampleInstrumentedTest.java
stravalib/src/main/: AndroidManifest.xml
stravalib/src/main/java/rn5/djs/stravalib/authentication/api/: AuthenticationAPI.java  StravaAuthentication.java
stravalib/src/main/java/rn5/djs/stravalib/authentication/model/: AuthenticationResponse.java  AuthenticationType.java
stravalib/src/main/java/rn5/djs/stravalib/authentication/request/: AuthenticationRequest.java  DeauthorizationRequest.java  RefreshTokenRequest.java
stravalib/src/main/java/rn5/djs/stravalib/authentication/rest/: AuthRest.java
stravalib/src/main/java/rn5/djs/stravalib/common/api/: AuthorizationInterceptor.java  Config.java  StravaAPI.java  StravaConfig.java
stravalib/src/main/java/rn5/djs/stravalib/common/model/: Athlete.java  Constants.java  StravaResponse.java  Token.java
stravalib/src/main/java/rn5/djs/stravalib/common/typeAdapter/: TokenTypeAdapter.java
stravalib/src/main/java/rn5/djs/stravalib/exception/: StravaAPIException.java  StravaUnauthorizedException.java
stravalib/src/main/java/rn5/djs/stravalib/gear/api/: GearAPI.java
stravalib/src/main/java/rn5/djs/stravalib/gear/model/: Gear.java
stravalib/src/main/java/rn5/djs/stravalib/gear/request/: GearRequest.java
stravalib/src/main/java/rn5/djs/stravalib/gear/rest/: GearRest.java
stravalib/src/test/java/rn5/djs/stravalib/: ExampleUnitTest.java
(+14 files in other folders)
